"""empty message

Revision ID: c45c8a6ad6ad
Revises: 
Create Date: 2018-12-19 20:08:25.063737

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c45c8a6ad6ad'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('customercontacts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('firstName', sa.VARCHAR(length=25), nullable=False),
    sa.Column('lastName', sa.VARCHAR(length=25), nullable=False),
    sa.Column('email', sa.VARCHAR(length=50), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('restaurants',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.VARCHAR(length=50), nullable=False),
    sa.Column('restaurantId', sa.VARCHAR(length=50), nullable=False),
    sa.Column('password', sa.VARCHAR(length=50), nullable=False),
    sa.Column('joined', sa.DateTime(), nullable=True),
    sa.Column('description', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('categories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('restaurantId', sa.Integer(), nullable=True),
    sa.Column('name', sa.VARCHAR(length=50), nullable=False),
    sa.ForeignKeyConstraint(['restaurantId'], ['restaurants.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('customers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('userName', sa.VARCHAR(length=25), nullable=False),
    sa.Column('password', sa.String(length=250), nullable=False),
    sa.Column('joined', sa.DateTime(), nullable=True),
    sa.Column('contactId', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['contactId'], ['customercontacts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('menus',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('restaurantId', sa.Integer(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['restaurantId'], ['restaurants.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('restaurantcontacts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('restaurantId', sa.Integer(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('email', sa.VARCHAR(length=50), nullable=False),
    sa.ForeignKeyConstraint(['restaurantId'], ['restaurants.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('addresses',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('rContactId', sa.Integer(), nullable=True),
    sa.Column('cContactId', sa.Integer(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('address', sa.Text(), nullable=False),
    sa.Column('city', sa.Text(), nullable=False),
    sa.Column('state', sa.VARCHAR(length=2), nullable=False),
    sa.Column('zipcode', sa.VARCHAR(length=16), nullable=False),
    sa.ForeignKeyConstraint(['cContactId'], ['customercontacts.id'], ),
    sa.ForeignKeyConstraint(['rContactId'], ['restaurantcontacts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('menuitems',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('menuId', sa.Integer(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('price', sa.Float(), nullable=False),
    sa.ForeignKeyConstraint(['menuId'], ['menus.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('orders',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('customerId', sa.Integer(), nullable=True),
    sa.Column('restaurantId', sa.Integer(), nullable=True),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('paid', sa.Boolean(), nullable=True),
    sa.Column('notes', sa.Text(), nullable=True),
    sa.ForeignKeyConstraint(['customerId'], ['customers.id'], ),
    sa.ForeignKeyConstraint(['restaurantId'], ['restaurants.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('phones',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('rContactId', sa.Integer(), nullable=True),
    sa.Column('cContactId', sa.Integer(), nullable=True),
    sa.Column('phoneNumber', sa.VARCHAR(length=16), nullable=False),
    sa.ForeignKeyConstraint(['cContactId'], ['customercontacts.id'], ),
    sa.ForeignKeyConstraint(['rContactId'], ['restaurantcontacts.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('ingredients',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('itemId', sa.Integer(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('extraPrice', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['itemId'], ['menuitems.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('options',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('itemId', sa.Integer(), nullable=True),
    sa.Column('modified', sa.DateTime(), nullable=True),
    sa.Column('name', sa.Text(), nullable=False),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('extraPrice', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['itemId'], ['menuitems.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('orderitems',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('orderId', sa.Integer(), nullable=True),
    sa.Column('itemId', sa.Integer(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['itemId'], ['menuitems.id'], ),
    sa.ForeignKeyConstraint(['orderId'], ['orders.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('choices',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('ingredientId', sa.Integer(), nullable=True),
    sa.Column('optionId', sa.Integer(), nullable=True),
    sa.Column('name', sa.Text(), nullable=False),
    sa.ForeignKeyConstraint(['ingredientId'], ['ingredients.id'], ),
    sa.ForeignKeyConstraint(['optionId'], ['options.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('choices')
    op.drop_table('orderitems')
    op.drop_table('options')
    op.drop_table('ingredients')
    op.drop_table('phones')
    op.drop_table('orders')
    op.drop_table('menuitems')
    op.drop_table('addresses')
    op.drop_table('restaurantcontacts')
    op.drop_table('menus')
    op.drop_table('customers')
    op.drop_table('categories')
    op.drop_table('restaurants')
    op.drop_table('customercontacts')
    # ### end Alembic commands ###
